<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>PROPAS</title>
<link href="clock.css"rel="stylesheet">
<link href="Materijali/ikonica.png" rel="shortcut icon">
</head>
<body >

    <header>
        <div class="header">
        <div onclick="toggleMenu()" class="button" ></div>
        <p  class="naslov">propas</p>
        <img  title="Cao" src="Materijali/robotic.png" alt="Robotic">
        </div>
    </header>
<div id="home-page" class="inline">
    <div class="toggle-menu">

        <a style="color:black" href="index.html">
        <div  class="slicica1">
        <div class="inline">
        <img title="Home page" id="slika1" src="Materijali/1.png" alt="kucica">
        <p class="text1 hide">Home</p>
        </div>
       </div>
       </a>

        <a style="color:black"  href="games.html" >
        <div class="slicica1">
            <div class="inline">
            <img title="Games" id="slika1" src="Materijali/2.png" alt="games">
            <p class="text2 hide">Games</p>
        </div>
        </div>
        </a>

        <a href="quiz.html" style="color:black">
        <div class="slicica1">
            <div class="inline">
            <img title="Quiz" id="slika1" src="Materijali/3.png"
            alt="qiuz">
            <p class="text3 hide">Quizzes</p>
        </div>
        </div>
        </a>

        <a style="color:black">
        <div class="slicica1">
            <div class="inline">
            <img title="Clock" id="slika1" src="Materijali/4.png" alt="clock">
            <p class="text4 hide">Clock</p>
            </div>
         </div>
        </a>

         <a  href="calc.html" style="color:black">
         <div  class="slicica1">
            <div class="inline">
            <img title="Calculator" id="slika1" src="Materijali/5.png">
            <p class="text5 hide">Calculator</p>
            </div>
         </div>
        </a>

        <a href="converter.html" style="color:black">
        <div class="slicica1">
            <div class="inline">
             <img title="Converter" id="slika1" src="Materijali/6.png">
             <p class="text6 hide">Counter</p>
             </div>
        </div>
        </a>

        <a href="gallery.html" style="color:black">
        <div class="slicica1">
            <div class="inline">
            <img title="Gallery" id="slika1" src="Materijali/7.png">
            <p class="text7 hide">Gallery</p>
            </div>
        </div>
        </a>

        <a style="color:black">
        <div class="slicica1">
            <div class="inline">
            <img title="Gallery" id="slika1" src="Materijali/7.png">
            <p class="text8 hide">Gallery</p>
            </div>
        </div>
        </a>

        <a style="color:black">
        <div class="slicica1">
            <div class="inline">
            <img title="Gallery" id="slika1" src="Materijali/7.png">
            <p class="text9 hide">Gallery</p>
            </div>
            </div>
        </div>
        </a>
        <div class="body-bar">
            
            <div class="clock">
              <div class="hand hour" data-hour-hand></div>
              <div class="hand minute" data-minute-hand></div>
              <div class="hand second" data-second-hand></div>
              <div class="number number1">1</div>
              <div class="number number2">2</div>
              <div class="number number3">3</div>
              <div class="number number4">4</div>
              <div class="number number5">5</div>
              <div class="number number6">6</div>
              <div class="number number7">7</div>
              <div class="number number8">8</div>
              <div class="number number9">9</div>
              <div class="number number10">10</div>
              <div class="number number11">11</div>
              <div class="number number12">12</div>
            </div>

            <div class="digital-clock">
                <div class="sat"></div>
                <div class="minut"></div>
                <div class="sekund"></div>
            </div>

            <div class="stoperica">
                <p>Štoperica</p>
                <div class="time">
                    <div class="sati">00:</div>
                    <div class="minuti">00:</div>
                    <div class="sekunde">00</div>
                </div>
                <button class="stop" type="button" onclick="stoperica();menjanje()">Start</button>
                <button class="stop11" type="button" onclick="stopiraj();menjanje()">Stop</button>
                <button class="stop1" type="button" onclick="stopiraj()">Stop</button>
                <button class="stop2" type="button" onclick="cisti()">Clear</button>
            </div>
            
            <div class="brojac">
               <p>Countdown</p>
               <div class="div" style="display:flex">
               <fieldset style="margin-left:10px;height:50px;width:70px">
               <legend style="text-align:center">Hours</legend>
               <form onchange="uzmiVreme()" name="sati11">
               <select name="sati111"  style="margin-left:7px;margin-top:3px;width:50px;height:auto">
                   <option value="0">0</option>
                   <option value="1">1</option>
                   <option value="2">2</option>
                   <option value="3">3</option>
                   <option value="4">4</option>
                   <option value="5">5</option>
                   <option value="6">6</option>
                   <option value="7">7</option>
                   <option value="8">8</option>
                   <option value="9">9</option>
                   <option value="10">10</option>
                   <option value="11">11</option>
                   <option value="12">12</option>
                   <option value="13">13</option>
                   <option value="14">14</option>
                   <option value="15">15</option>
                   <option value="16">16</option>
                   <option value="17">17</option>
                   <option value="18">18</option>
                   <option value="19">19</option>
                   <option value="20">20</option>
                   <option value="21">21</option>
                   <option value="22">22</option>
                   <option value="23">23</option>
                </select>
                </form>
                 
               </fieldset>


               <fieldset style="margin-left:10px;height:50px;width:70px">
                <legend style="text-align:center">Minutes</legend>
                <form onchange="uzmiVreme()" name="minuti11">
                    <select  name="minuti111" style="margin-left:7px;margin-top:3px;width:50px;height:auto">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                        <option value="32">32</option>
                        <option value="33">33</option>
                        <option value="34">34</option>
                        <option value="35">35</option>
                        <option value="36">36</option>
                        <option value="37">37</option>
                        <option value="38">38</option>
                        <option value="39">39</option>
                        <option value="40">40</option>
                        <option value="41">41</option>
                        <option value="42">42</option>
                        <option value="43">43</option>
                        <option value="45">45</option>
                        <option value="46">46</option>
                        <option value="47">47</option>
                        <option value="48">48</option>
                        <option value="49">49</option>
                        <option value="50">50</option>
                        <option value="51">51</option>
                        <option value="52">52</option>
                        <option value="53">53</option>
                        <option value="54">54</option>
                        <option value="55">55</option>
                        <option value="56">56</option>
                        <option value="57">57</option>
                        <option value="58">58</option>
                        <option value="59">59</option>
                  </select>
                </form>
                </fieldset>

                <fieldset style="margin-left:10px;height:50px;width:70px">
                    <legend style="text-align:center">Seconds</legend>
                    <form onchange="uzmiVreme()"  name="sekunde11">
                    <select  name="sekunde111" style="margin-left:7px;margin-top:3px;width:50px;height:auto">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                        <option value="32">32</option>
                        <option value="33">33</option>
                        <option value="34">34</option>
                        <option value="35">35</option>
                        <option value="36">36</option>
                        <option value="37">37</option>
                        <option value="38">38</option>
                        <option value="39">39</option>
                        <option value="40">40</option>
                        <option value="41">41</option>
                        <option value="42">42</option>
                        <option value="43">43</option>
                        <option value="45">45</option>
                        <option value="46">46</option>
                        <option value="47">47</option>
                        <option value="48">48</option>
                        <option value="49">49</option>
                        <option value="50">50</option>
                        <option value="51">51</option>
                        <option value="52">52</option>
                        <option value="53">53</option>
                        <option value="54">54</option>
                        <option value="55">55</option>
                        <option value="56">56</option>
                        <option value="57">57</option>
                        <option value="58">58</option>
                        <option value="59">59</option>
                  </select>
                </form>
                    </fieldset>
                </div>
                    <div class="vreme">
                        <div class="sati1">00:</div>
                        <div class="minutes11">00:</div>
                        <div class="sekunde1">00</div>
                    </div>

            
            <button onclick="countdown();promeniStatus()" class="btn-start">Start</button>
            <button onclick="stopiraj1();promeniStatus()" class="btn-stop">Stop</button>

            <button onclick="vrati()" class="btn-clear">Restart</button>
            </div>

        </div>




        
<script src="clock.js"></script>
</body>

</html>
